# ShopWindow

./: build.gradle
app/: build.gradle
app/schemas/com.example.potap.shopwindow.repositories.DataManager/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/potap/shopwindow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potap/shopwindow/: NavigationHost.java  NavigationIconClickListener.java
app/src/main/java/com/example/potap/shopwindow/activities/: BasketActivity.java  CheckoutActivity.java  InfoActivity.java  MainActivity.java  NewSneakersActivity.java  SearchActivity.java  SneakersActivity.java
app/src/main/java/com/example/potap/shopwindow/adapter/: CategoriesAdapter.java  MainPageAdapter.java  NewsAdapter.java  OrdersAdapter.java  SizesAdapter.java  SneakersListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/potap/shopwindow/dbObjects/: BaseObject.java  Categories.java  News.java  Orders.java  Sizes.java  Sneakers.java
app/src/main/java/com/example/potap/shopwindow/interfaces/: BaseDAO.java  CategoriesDAO.java  NewsDAO.java  OrdersDAO.java  SizesDAO.java  (+1 more)
app/src/main/res/drawable/: ic_home_24dp.xml  ic_menu_24dp.xml  ic_sort_black_24dp.xml  menu.xml  rect.xml  ripple.xml  shop_background_shape.xml
app/src/main/res/drawable-anydpi-v24/: ic_delete.xml  ic_person_black.xml  ic_photo.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_new_object.xml  basket.xml  basket_activity.xml  basket_fragment.xml  basket_recyclerview_item.xml  categories.xml  categories_card.xml  categories_fragment.xml  checkout_activity.xml  content_main.xml  info_toolbar.xml  item_fragment.xml  main_categories.xml  main_toolbar.xml  news.xml  news_fragment.xml  person_page.xml  recyclerview_item.xml  search_activity.xml  sizes_recylerview_item.xml  sneakers_activity.xml  viewpager_item.xml
app/src/main/res/layout-land/: activity_info.xml
app/src/main/res/layout-v21/: activity_main.xml  card.xml  recyclerview_item.xml  viewpager_item.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml  simple_menu.xml
app/src/main/res/mipmap-anydpi-v26/: btn_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/potap/shopwindow/: ExampleUnitTest.java
(+17 files in other folders)
