<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_grey"
    tools:context="com.example.potap.shopwindow.activities.MainActivity">

    <include layout="@layout/main_toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/white"
        android:layout_marginTop="55dp"
        android:background="@color/blue_toolbar">

        <android.support.design.widget.TabItem
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:icon="@drawable/ic_home_24dp" />

        <android.support.design.widget.TabItem
            android:icon="@drawable/ic_menu_24dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:background="@drawable/rect"
        android:elevation="3dp"
        tools:listitem="@layout/recyclerview_item"
        />

    <!--<ImageButton-->
    <!--android:id="@+id/menu_sort"-->
    <!--android:layout_width="32dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_marginStart="326dp"-->
    <!--android:layout_marginLeft="120dp"-->
    <!--android:layout_marginTop="6dp"-->
    <!--android:background="@drawable/ripple"-->
    <!--android:contentDescription="@string/todo"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--android:src="@drawable/ic_sort_black_24dp"-->
    <!--android:text="@string/sort"-->
    <!--/>-->


</android.support.design.widget.CoordinatorLayout>
