<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/categories_parent_layout"
    android:padding="0.25dp"
    android:layout_centerHorizontal="true"
    >

    <include layout="@layout/categories_card"/>

</LinearLayout>